{
	"name": "steam-library",
	"description": "SEG — find a game like that. Search and recommend across your Steam/Epic/GOG library with hybrid keyword + vector similarity, SteamSpy tags, and HLTB times via a self-hosted API.",
	"version": "0.1.0",
	"author": {
		"name": "klanker"
	}
}
